{
  "name": "mdsg",
  "version": "1.1.0",
  "description": "markdown based static site generator",
  "type": "module",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "example": "./bin.js example/",
    "serve": "serve example/_output",
    "clean": "rimraf _output example/_output",
    "lint": "standard --fix",
    "debug": "DEBUG=mdsg ./bin.js ./input ./output",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssg",
    "markdown",
    "html",
    "jamstack"
  ],
  "author": "av8ta",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4",
    "fs-extra": "^10.1.0",
    "hast-util-is-element": "^2.1.2",
    "hast-util-select": "^5.0.2",
    "hastscript": "^7.0.2",
    "highlight.js": "^11.6.0",
    "htm": "^3.1.1",
    "js-yaml": "^4.1.0",
    "lowlight": "^2.7.0",
    "minimist2": "^1.0.2",
    "msgpackr": "^1.6.2",
    "pull-files": "^1.1.0",
    "pull-stream": "^3.6.14",
    "rc": "^1.2.8",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-document": "^6.0.1",
    "rehype-format": "^4.0.1",
    "rehype-highlight": "^5.0.2",
    "rehype-raw": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-directive": "^2.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gemoji": "^7.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-reading-time": "^2.0.1",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.2",
    "remark-toc": "^8.0.1",
    "unified": "^10.1.2",
    "unist-util-filter": "^4.0.0",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "serve": "^14.2.1",
    "standard": "^17.0.0"
  },
  "standard": {
    "ignore": [
      "assets"
    ]
  }
}